# ncm-lib-blockdevices

./: .gitignore  ChangeLog  README  README.md  pom.xml  quattor-Linux.mk  quattor-buildtools.mk  quattor-component.mk  quattor-test.mk  quattor.mk
.github/workflows/: continuous-integration.yaml
src/main/perl/: BlockdevFactory.pm  BlockdevFactory.pod  Blockdevices.pm  Blockdevices.pod  Disk.pm  Disk.pod  DummyBlockdevice.pm  File.pm  File.pod  Filesystem.pm  Filesystem.pod  HWRaid.pm  HWRaid.pod  LV.pm  LV.pod  LVM.pm  LVM.pod  MD.pm  MD.pod  Partition.pm  Partition.pod  Proc.pm  Tmpfs.pm  Tmpfs.pod  VG.pm  VXVM.pm  ncm-lib-blockdevices.pod
src/test/perl/: 00-load.t  00-tqu.t  cmddata.pm  disk_readahead.t  disk_size.t  factory.t  filesystem.t  fstab-strict.t  fstab-uuid.t  fstab.t  helper.pm  lv.t  lvm.t  partition_gpt.t  partition_gpt_partition_flags.t  partition_gpt_partition_offset.t  partition_gpt_partition_size.t  partition_msdos.t  raid-ks.t  raid.t  vg.t
src/test/resources/: blockdevices.pan  blockdevices_gpt.pan  blockdevices_gpt_partition_flags.pan  blockdevices_gpt_partition_offset.pan  blockdevices_gpt_partition_size.pan  blockdevices_msdos.pan  blockdevices_readahead.pan  blockdevices_size.pan  factory.pan  factory1.pan  filesystem.pan  filesystem_lvmforce.pan  filesystem_removed.pan  filesystems.pan  fstab.pan  lv-create.pan  lvm-aii-not-requires.pan  lvm-aii-requires.pan  raid.pan
src/test/resources/regexps/: fs_vol1_del  lvm_create_lv_cache  raid_create_ks_1  raid_create_ks_2
t/: bddummy.tpl  dummyapp.pm  factory1.tpl  filesystem1.tpl  filesystem2.tpl  filesystem3.tpl  fsdummy.tpl  hwraid1.tpl  hwraid2.tpl  lvm1.tpl  lvm2.tpl  lvm3.tpl  lvm4.tpl  lvm5.tpl  raid1.tpl  raid2.tpl  t1.tpl  t2.tpl  t3.tpl  t4.tpl  t5.tpl  t6.tpl  t7.tpl  test_factory.pl  test_filesystem.pl  test_hwraid.pl  test_lvm.pl  test_partition.pl  test_raid.pl
