<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.maven</groupId>
  <artifactId>blockdevices</artifactId>

  <packaging>pom</packaging>
  <version>1.1.1</version>
  <name>build-profile</name>
  <url>http://quattor.org/cfg-modules/</url>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.15</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Jane SMITH</name>
      <email>smith@example.com</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Joe DOE</name>
      <email>doe@example.org</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
  </contributors>




  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd.HHmm.ss</maven.build.timestamp.format>
    <RELEASE>1</RELEASE>

    <build-info>
# 
# ${project.artifactId}, ${project.version}, ${maven.build.timestamp}
#
</build-info>
  </properties>  

  <dependencies>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>assemblies</artifactId>
      <type>tar.gz</type>
      <version>1.10</version>
      <classifier>assemblies</classifier>
    </dependency>
    <dependency>
      <groupId>org.quattor.maven</groupId>
      <artifactId>build-scripts</artifactId>
      <type>tar.gz</type>
      <version>1.10</version>
      <classifier>scripts</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>quattor-releases</id>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  

      <build>
	<plugins>

	  <plugin>
	    
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>

	    
	  </plugin>

	  <plugin>
	    
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>

	    <executions>
	      
	      <execution>
		<id>filter-perl-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <outputDirectory>${project.build.directory}/lib/perl/NCM</outputDirectory>
		</configuration> 
	      </execution>

	      <execution>
		<id>filter-pod-sources</id>
		<phase>process-sources</phase>
		<configuration>
		  <outputDirectory>${project.build.directory}/doc/pod/NCM</outputDirectory>
		</configuration> 
	      </execution>

	    </executions>
	    
	  </plugin>
	  
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <extensions>true</extensions>
	    
	    <executions>
	      
	      <execution>
		<id>tarballs</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
		<configuration combine.self="override">
		  <descriptors>
		    <descriptor>target/dependency/assemblies/bin.xml</descriptor>
		  </descriptors>
		</configuration>
	      </execution>
	      
	    </executions>
	    
	  </plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>

	  <configuration>
	    <name>ncm-lib-${project.artifactId}</name>
	    <version>${no-snapshot-version}</version>
	    <release>${RELEASE}</release>
	    <summary>ncm-lib-${project.artifactId}</summary>
	    <provides>
	      <provide>ncm-lib-${project.artifactId}</provide>
	    </provides>
	    <requires>
	      <require>ncm-ncd</require>
	    </requires>

	    <mappings>

	      <mapping>
		<directory>/usr/lib</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/lib</location>
		  </source>
		</sources>
	      </mapping>

	      <mapping>
		<directory>/usr/share/doc/ncm-lib-${project.artifactId}-${project.version}</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${basedir}</location>
		    <includes>
		      <include>ChangeLog</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      
	      
	      <mapping>
		<directory>/usr/share/man</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/doc/man</location>
		  </source>
		</sources>
	      </mapping>

	    </mappings>
	  </configuration>
	</plugin>

      </plugins>

  </build>
      

</project>
